Максим, добрый день!

Добавил UNIQUE constraint в dm_courier_ledger (витрину) для сочетание курьер — год — месяц 

ALTER TABLE cdm.dm_courier_ledger ADD CONSTRAINT courier_ledger UNIQUE (courier_id, settlement_year, settlement_month);


Изменения в таблицах в DDS слое

для dm_couriers добавлен CONSTRAINT UNIQUE
ALTER TABLE dds.dm_couriers ADD CONSTRAINT courier_id UNIQUE (_id);

для dm_deliveries добавлен FOREIGN KEY на dm_couriers  
ALTER TABLE dds.dm_deliveries ADD CONSTRAINT fk_courier FOREIGN KEY (courier_id)
REFERENCES dds.dm_couriers(_id) ON DELETE CASCADE;

Обновил файлы в папке src/sql

Для построения витрины добавил фильтрацию по текущему месяцу и году, запускаю dag первого числа каждого месяца. 

------------------------------------------------------------------

Максим, добрый день!
Большое спасибо за подробные комментарии, тема для меня новая, сделал пока как мог, 
буду стремиться к лучшему. Попробую использовать твои рекомендации.

В папку src/sql добавил DDL скрипты для DDS и CDM слоя

Поправь меня пожалуйста с витриной.

Витрина строится на данных из четырех таблиц: dm_couriers, dm_deliveries, dm_orders и dm_timestamps
dm_deliveries связана с dm_orders по order_id 
dm_orders нужна для выполнения условия (Если заказ был сделан ночью и даты заказа и доставки не совпадают, 
в отчёте стоит ориентироваться на дату заказа, а не дату доставки)
dm_timestamps – используется для определения даты доставки заказа

Нужно ли использовать order_status – CLOSED из dm_orders в запросе? 

Группировка в витрине данных осуществляется по полям: courier_id, год, месяц?

DAG отрабатывает раз в месяц, собирает и добаляет новые данные в витрину?


Спасибо


